<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles/style.css' %}">
</head>
<style>
  

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');
@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  /* margin: 0;
  padding: 0; */
  font-family: 'Inter';
  background-size: cover;
  background-image: url(https://github.com/college-2023/Baibol-Bayel/blob/main/img/shutterstock.png?raw=true);
  width: 100%;
  height: 100vh;
 
  justify-content: center;
  align-items: center;
}
.login-box{
  margin-left: 37%;
  margin-top: 11%;
  width: 400px;
  height: 546px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 58px 20px 20px;
  gap: 20px;
  background: linear-gradient(0deg, rgba(153, 194, 255, 0.24), rgba(153, 194, 255, 0.24)), url(shutterstock.jpg);
  background-blend-mode: normal, soft-light;
  border-radius: 8px;
}
.input-form h1{
  font-weight: 800;
  font-size: 15px;
  line-height: 18px;
  color: #FFFFFF;
  margin-top: -10px;
}
.input-form input{
  border-color: #FFFFFF;
  border-width: 1.5px;
  height: 26px;
  border-radius: 5px;
  background: none;
  color: white;
  font-size: 18px;
  width: 392px;
  float: left;
  /* margin: 0 10px; */
  /* background-image: url(Icon.png);
  background-repeat: no-repeat; */
  
}
/* .icon{
  background-image: url(Icon.png);
  background-repeat: no-repeat;
} */
.btn{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-color: #090133;
  width: 392px;
  height: 34px;
  color: #FFFFFF;
  background: #090133;
  border-radius: 3px;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
}
/* .textbox-1{
  display: flex  ;
  gap: 3px;
  font-weight: 200;
  font-size: 15px;
  line-height: 18px;
  color: white;
  margin-left: 140px;
  margin-top: -10px;

  
}
.textbox-1 img{
  width: 14%;
  height: 23%;
  display: flex;
  margin-top: 23px;

} */
.textbox-1{
  display: flex;
  justify-content: space-evenly;
  font-size: small;
  font-weight: 200;
  color: #FFFFFF;
  margin-left: 138px;
}
.input-form h6{
  margin-top: 5px;
  font-weight: 200;
  font-size: 15px;
  line-height: 18px;
  color: white;
  margin-left: 140px;
}
.line{
  margin-top: -20px;
  width: 360px;
  height: 0px;
  margin-left: 17px;
  border: 1px solid #FFFFFF;
}
.textbox-logo{
  display: flex;
  width: auto;
  justify-content: space-around;
}
.input-form button{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-color: white;
  width: 392px;
  height: 34px;
  color: #FFFFFF;
  background: none;
  border-radius: 3px;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
}




</style>
<body>
  <!-- {% include 'navbar.html' %} -->
    <div class="login">
        <div class="main"></div>
            <div class="header">
                
            </div>
            <form class="form" method="POST" action="{% url 'loginUser' %}">
              {% csrf_token %}
                <!-- <h2>Welcome!</h2> -->
                <div class="login-box">
                    <!-- <h1>Registration</h1> -->
                    <div class="input-form">
                      <h1>E-mail</h1>
                      <input type="text" placeholder="Введите e-mail" name='username'>
                    </div>
                    <div class="input-form">
                      <h1>Пароль</h1>
                      
                      <input type="text" class="icon" placeholder="Введите пароль" name="password">
                    </div>
                    <div class='input-form-submit'>
                        <input type="button" class="btn" value="Зарегистрироваться">
                    </div>
                    <div class="textbox-1">
                      <!-- <h1>E-mail</h1> -->
                      <!-- <input type="text" placeholder="Введите e-mail"> -->
                      <div id="_checkBox"><input type="checkbox" value="None" id="roundedOne" name="check" checked>
                      <label for="roundedOne"></label>запомнить меня</div>
                      
                    </div>
                    <div class="input-form"><h6>   Забыли пароль?</h6> </div>
                    <div class="line"></div>
              
                    <div class="input-form">
                      <h6>Войти с помощью</h6>
                      <!-- <input type="repit-password" placeholder="Repit-Password"> -->
                    </div>
                    <div class="input-form">
                      <div class="textbox-logo">
                        <div><img src="./google.png" alt=""></div>
                        <div><img src="./instagram-circle.png" alt=""></div>
                        <div><img src="./Color Vector.png" alt=""></div>
                      </div>
                      <!-- <input type="repit-password" placeholder="Repit-Password"> -->
                    </div>
                    <div class="input-form">
                      <h1>Нет аккаунта?</h1>
                      <!-- <input type="repit-password" placeholder="Repit-Password"> -->
                    </div>
                    <div class="input-form">
                      <button> Войти </button>
                    </div>
              
                  </div>
                {% comment %} <div class="input-form">
                    <input type="text" placeholder="Login" name="username">
                </div>
                <div class="input-form">
                    <input type="password" placeholder="Password" name="password">
                </div>
                <div class="forgotPassword">
                    <div id="_checkBox"> <input type="checkbox" value="None" id="roundedOne" name="check" checked />
                        <label for="roundedOne"></label>Remember my password</div>
                </div>
                <div class="input-form-submit">
                    <input type="submit" value="Log in">
                    <br> {% endcomment %}
                    <div class="message">
                      {% if messages %}
                        {% for message in messages %}
                          <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
                        {% endfor %}
                        {% endif %}
                    </div>
                </div>
       
            </form>
           
        </div>
      
    </div>
 
</body>
</html>
